ner.config.itemsPerColumn.title=Items Per Column
ner.config.itemsPerColumn.description=Changes the amount of items per column in the NEI dungeon and mob views
ner.config.itemsPerRow.title=Items Per Row
ner.config.itemsPerRow.description=Changes the amount of items per row in the NEI dungeon view
ner.config.cycleTime.title=Cycle Time
ner.config.cycleTime.description=Show duration before cycle in NEI views
ner.config.extraRange.title=Extra range
ner.config.extraRange.description=Changes the extra yLevels displayed on the graph in the NEI ore View
ner.config.dimNames.title=Use Dimension Names
ner.config.dimNames.description=Set use of Dimension names instead of numbers
ner.config.echantsBlacklist.title=Enchants Blacklist
ner.config.echantsBlacklist.description=Blacklist enchants from the NEI Enchants View

#Usage: ner.page pageNumber ner.of lastPage
ner.page=Page
ner.of=of
#Usage X ner.stacks
#X will either be "[max]" or "[min] - [max]"
ner.stacks=%s Stacks

ner.lightLevel=Light Level
ner.any=Any
ner.dim.no=No Valid Spawn Dimensions
ner.not=Not

#Dungeon View
ner.dungeon.title=Dungeon Chests
ner.dungeon.mineshaftCorridor=Mineshaft
ner.dungeon.pyramidDesertyChest=Desert Temple
ner.dungeon.pyramidJungleChest=Mineshaft
ner.dungeon.pyramidJungleDispenser=Jungle Temple
ner.dungeon.strongholdCorridor=Stronghold Corridor
ner.dungeon.strongholdLibrary=Stronghold Library
ner.dungeon.strongholdCrossing=Stronghold Crossing
ner.dungeon.villageBlacksmith=Blacksmith
ner.dungeon.bonusChest=Bonus
ner.dungeon.dungeonChest=Dungeon

#Enchantments View
ner.enchantments.title=Enchantments

#Plant View
ner.plant.title=Plant Drops

#Ore View
ner.ore.title=Ore Gen
ner.ore.bestY=bestY
ner.ore.silkTouch=Silk Touch Needed
ner.ore.biomes=Spawn Biomes
ner.ore.dimensions=Valid Dimensions

#Mob View
ner.mob.title=Mob Drops
ner.mob.biome=Spawn Biomes: Hover mouse here
ner.mob.exp=Experience Dropped

#Advanced Plant View
ner.advPlant.title=Advanced Plant Drops

#Conditionals - when translating retain '%s' as this lets the modifier be properly inserted into the string
ner.magmaCream.text=Small and Large Magma Cubes
ner.slimeBall.text=Tiny Slimes only
ner.rareDrop.text=Rare Drop

ner.slimeScale.text=Scales with Slime Size
ner.kingSlime.text=King Slimes only
ner.beheading.text=Beheading increases chance
ner.randomAspect.text=Random Aspect
ner.equipmentDrop.text=Dropped Equipment

ner.burning.text=When on fire
ner.notBurning.text=When not on fire
ner.wet.text=When wet
ner.notWet.text=When not wet
ner.hasPotion.text=When affected by %s
ner.hasNoPotion.text=When not affected by %s
ner.beyond.text=Further than %sm from spawn
ner.nearer.text=Closer than %sm from spawn
ner.raining.text=When raining
ner.dry.text=When not raining
ner.thundering.text=When storming
ner.notThundering.text=When not storming
ner.moonPhase.text=During %s Moon
ner.notMoonPhase.text=Out of %s Moon
ner.pastTime.text=Day time past %s
ner.beforeTime.text=Day time before %s
ner.pastWorldTime.text=World time past %s
ner.beforeWorldTime.text=World time before %s
ner.pastWorldDifficulty.text=Past World Difficulty %s
ner.beforeWorldDifficulty.text=Before World Difficulty %s
ner.gameDifficulty.text=Difficulty %s
ner.notGameDifficulty.text=Difficulty not %s
ner.inDimension.text=In Dimension %s
ner.notInDimension.text=Not in Dimension %s
ner.inBiome.text=In Biome %s
ner.notInBiome.text=Not in Biome %s
ner.onBlock.text=On %s
ner.notOnBlock.text=Not on %s
ner.below.text=Below Y Level %s
ner.above.text=Above Y Level %s
ner.playerOnline.text=When Player %s online
ner.playerOffline.text=When Player %s offline
ner.playerKill.text=Killed by a Player
ner.notPlayerKill.text=Not killed by a Player
ner.aboveLooting.text=Looting above %s
ner.belowLooting.text=Looting below %s
ner.killedBy.text=When killed by %s
ner.notKilledBy.text=When not killed by %s

#Moon Phases
ner.full.moon=Full
ner.waning_gibbous.moon=Waning Gibbous
ner.third_quarter.moon=Third Quarter
ner.waning_crescent.moon=Waning Crescent
ner.new.moon=New
ner.waxing_crescent.moon=Waxing Crescent
ner.first_quarter.moon=First Quarter
ner.waxing_gibbous.moon=Waxing Gibbous