ner.config.itemsPerColumn.title=Items Per Column
ner.config.itemsPerColumn.description=Changes the amount of items per column in the NEI dungeon and mob views
ner.config.itemsPerRow.title=Items Per Row
ner.config.itemsPerRow.description=Changes the amount of items per row in the NEI dungeon view
ner.config.cycleTime.title=Cycle Time
ner.config.cycleTime.description=Show duration before cycle in NEI views
ner.config.extraRange.title=Extra range
ner.config.extraRange.description=Changes the extra yLevels displayed on the graph in the NEI ore View

#Usage: ner.page pageNumber ner.of lastPage
ner.page=Page
ner.of=of
#Usage X ner.stacks
ner.stacks=Stacks

#Dungeon View
ner.dungeon.title=Dungeon Chests
ner.dungeon.mineshaftCorridor=Mineshaft
ner.dungeon.pyramidDesertyChest=Desert Temple
ner.dungeon.pyramidJungleChest=Mineshaft
ner.dungeon.pyramidJungleDispenser=Jungle Temple
ner.dungeon.strongholdCorridor=Stronghold Corridor
ner.dungeon.strongholdLibrary=Stronghold Library
ner.dungeon.strongholdCrossing=Stronghold Crossing
ner.dungeon.villageBlacksmith=Blacksmith
ner.dungeon.bonusChest=Bonus
ner.dungeon.dungeonChest=Dungeon

#Enchantments View
ner.enchantments.title=Enchantments

#Grass View
ner.grass.title=Grass Drops

#Ore View
ner.ore.title=Ore Gen
ner.ore.bestY=bestY
ner.ore.silkTouch=SilkTouch Needed

#Mob View
ner.mob.title=Mob Drops
ner.mob.biome=Spawn Biomes: Hover mouse here
ner.mob.exp=Experience Dropped

#Seed View
ner.seed.title=Seed Drop

#Conditionals
ner.playerkill.text=Killed By Player
ner.magmacream.text=Small and Large Magma Cubes
ner.slimeball.text=Tiny Slimes only
ner.raredrop.text=Rare Drop
ner.burning.text=When on fire